Intel(R) Core(TM) i7-7700K CPU @ 4.20GHz
Engine: FrankyCPP v0.5
Hash: 1024, Threads: 1, time/pos: 0.163s
Test duration: 00:06:23
Expected time to finish: 00:04:49
STS rating: -243

  STS ID   STS1   STS2   STS3   STS4   STS5   STS6   STS7   STS8   STS9  STS10  STS11  STS12  STS13  STS14  STS15    ALL
  NumPos    100    100    100    100    100    100    100    100    100    100    100    100    100    100    100   1500
 BestCnt      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0
   Score      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0
Score(%)    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0
  Rating   -243   -243   -243   -243   -243   -243   -243   -243   -243   -243   -243   -243   -243   -243   -243   -243

Intel(R) Core(TM) i7-7700K CPU @ 4.20GHz
Engine: FrankyCPP v0.5
Hash: 1024, Threads: 1, time/pos: 1.000s
Test duration: 00:28:37
Expected time to finish: 00:25:45

  STS ID   STS1   STS2   STS3   STS4   STS5   STS6   STS7   STS8   STS9  STS10  STS11  STS12  STS13  STS14  STS15    ALL
  NumPos    100    100    100    100    100    100    100    100    100    100    100    100    100    100    100   1500
 BestCnt      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0
   Score      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0
Score(%)    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0

