    Engine             Score        00
01: 00 FrankyCPP_v0.4  23,0/100 ······
02: Mediocre_v0.5      10,0/10  10-0-0
02: Spike 1.4          10,0/10  10-0-0
02: Stockfish          10,0/10  10-0-0
02: Ruffian 1.0.5      10,0/10  10-0-0
06: Flux-1.0           9,5/10    9-0-1
07: 01 Franky-1.0      7,5/10    6-1-3
07: GERBIL             7,5/10    7-2-1
09: 01 Franky-1.1 -SEE 5,5/10    5-4-1
10: Fmax               4,5/10    3-4-3
11: UsurpatorIIemu     2,5/10    2-7-1

0.5
01: 00 FrankyCPP_v0.5    37,0/140 ······
02: Flux-1.0             10,0/10  10-0-0
02: Spike 1.4            10,0/10  10-0-0
02: Stockfish            10,0/10  10-0-0
02: Rybka 2.3.2a 64 bit  10,0/10  10-0-0
06: Ruffian 1.0.5        9,5/10    9-0-1
07: GERBIL               8,5/10    8-1-1
07: Adam3.3              8,5/10    8-1-1
09: La Dame Blanche 2.0c 8,0/10    7-1-2
10: Beowulf              7,0/10    7-3-0
10: 01 Franky-1.1 -SEE   7,0/10    6-2-2
12: Clueless             5,5/10    5-4-1
13: Fmax                 4,5/10    3-4-3
13: 01 Franky-1.0        4,5/10    4-5-1
15: UsurpatorIIemu       0,0/10   0-10-0