v 0.4 (plan)
================================================================================
- TODO:
    - MDP, MPP, RFP, NMP, RAZOR, IID, LFP. LFR, ...
    - Aspiration Window Search

v 0.3 (plan)
================================================================================
- TODO:
    - PVS
    - Extended Evaluation
    - EvalCache
    - Simple Opening Book

v 0.2 (plan)
================================================================================
- TODO:
    - AlphaBeta search
    - Configuration Framework for Search and Evaluation
    - Quiescence Search
    - TT
    -

v 0.1 (in progress)
================================================================================
- TODO:
    - Pondering
    - TreeSize Test
    - Complete UCI Protocol
- DONE:
    - Basic search (Minimax, no TT, no KillerMoves, etc.)
    - Basic evaluation
    - Search Modes (incl. basic time management for time based search)
    - Perft traversing (minimax with counting)
    - Logging
    - UCI Protocol: Basics
    - PERFT
        - Foundation Datatypes such as Bitboards, Move etc.
        - Position
        - basic MoveGen





