v 0.x (plan)
================================================================================
- TODO:
    - Extended Evaluation
    - EvalCache
    - MPP, RFP, NMP, RAZOR, IID, LFP. LFR, ...
    - Aspiration Window Search
    - Simple Opening Book

v 0.3 (in progress)
================================================================================
- TODO:
    - PVS
    - PV from TT
    - MDP, MPP, RFP, NMP, RAZOR, IID, LFP. LFR, ...
    - Testing and Debugging
- DONE:
    - MDP

v 0.2 (done)
================================================================================
- DONE:
    - Testing & Debugging
    - TT in qsearch
    - TT (not in qsearch)
    - Killer moves
    - Quiescence Search
    - Templated Search for Root, non-root and qsearch

v 0.1 (done)
================================================================================
- DONE:
    - AlphaBeta search
    - Configuration Framework for Search and Evaluation
    - Testing & Debugging
    - check draw by repetition or 50moves rule
    - Complete UCI Protocol
    - TreeSize Test
    - Pondering
    - Basic search (Minimax, no TT, no KillerMoves, etc.)
    - Basic evaluation
    - Search Modes (incl. basic time management for time based search)
    - Perft traversing (minimax with counting)
    - Logging
    - UCI Protocol: Basics
    - PERFT
        - Foundation Datatypes such as Bitboards, Move etc.
        - Position
        - basic MoveGen





