v 0.x (plan)
================================================================================
- TODO:
    - Extended Evaluation
    - EvalCache
    - Aspiration Window Search
    - Simple Opening Book
    - IID check
    - WIN MSC 
        // GTEST - nice examples
        // Windows:  _MSC_VER
        // _BitScanForward64/_BitScanReverse64
        // https://docs.microsoft.com/en-us/cpp/intrinsics/bitscanreverse-bitscanreverse64?view=vs-2019

v 0.3 (in progress)
================================================================================
- TODO:
    - RFP, NMP, RAZOR, LFP. LFR, ...
    - Testing and Debugging
- DONE:
    - IID (with TT - needs to be revisited)
    - PV from TT and PV Move Sorting
    - PVS
    - MDP, MPP

v 0.2 (done)
================================================================================
- DONE:
    - Testing & Debugging
    - TT in qsearch
    - TT (not in qsearch)
    - Killer moves
    - Quiescence Search
    - Templated Search for Root, non-root and qsearch

v 0.1 (done)
================================================================================
- DONE:
    - AlphaBeta search
    - Configuration Framework for Search and Evaluation
    - Testing & Debugging
    - check draw by repetition or 50moves rule
    - Complete UCI Protocol
    - TreeSize Test
    - Pondering
    - Basic search (Minimax, no TT, no KillerMoves, etc.)
    - Basic evaluation
    - Search Modes (incl. basic time management for time based search)
    - Perft traversing (minimax with counting)
    - Logging
    - UCI Protocol: Basics
    - PERFT
        - Foundation Datatypes such as Bitboards, Move etc.
        - Position
        - basic MoveGen





