v 0.4 (plan)
================================================================================
- TODO:
    - MDP, MPP, RFP, NMP, RAZOR, IID, LFP. LFR, ...
    - Aspiration Window Search

v 0.3 (plan)
================================================================================
- TODO:
    - PVS
    - Extended Evaluation
    - EvalCache
    - Simple Opening Book

v 0.2 (plan)
================================================================================
- TODO:
    - Quiescence Search
    - AlphaBeta search
    - PV and Killer moves
    - TT
    - Testing & Debugging

v 0.1 (in progress)
================================================================================
- DONE:
    - Configuration Framework for Search and Evaluation
    - Testing & Debugging
    - check draw by repetition or 50moves rule
    - Complete UCI Protocol
    - TreeSize Test
    - Pondering
    - Basic search (Minimax, no TT, no KillerMoves, etc.)
    - Basic evaluation
    - Search Modes (incl. basic time management for time based search)
    - Perft traversing (minimax with counting)
    - Logging
    - UCI Protocol: Basics
    - PERFT
        - Foundation Datatypes such as Bitboards, Move etc.
        - Position
        - basic MoveGen





